.oxlintrc.json (before)
{
	"$schema": "./node_modules/oxlint/configuration_schema.json",
	"plugins": ["typescript", "import", "vitest", "jsx-a11y", "promise", "unicorn"],
	"categories": {
		"correctness": "deny",
		"suspicious": "warn",
		"pedantic": "warn",
		"perf": "warn",
		"style": "warn"
	},
	"rules": {
		"no-console": "allow",
		"unicorn/filename-case": "allow",
		"func-style": "allow",
		"eslint(func-style)": "allow",
		"unicorn/prevent-abbreviations": "allow",
		"unicorn/no-null": "allow",
		"capitalized-comments": "allow",
		"eslint(capitalized-comments)": "allow",
		"max-lines-per-function": "allow",
		"eslint(max-lines-per-function)": "allow",
		"no-unused-vars": "allow",
		"eslint(no-unused-vars)": "allow",
		"@typescript-eslint/no-unused-vars": "allow",
		"typescript-eslint(no-unused-vars)": "allow",
		"@typescript-eslint/consistent-type-imports": "allow",
		"typescript-eslint(consistent-type-imports)": "allow",
		"unicorn/no-await-expression-member": "allow",
		"import/no-unresolved": "allow",
		"import/prefer-default-export": "allow",
		"import/no-named-export": "allow",
		"import/max-dependencies": "allow",
		"no-magic-numbers": "allow",
		"eslint(no-magic-numbers)": "allow",
		"no-ternary": "allow",
		"eslint(no-ternary)": "allow",
		"id-length": "allow",
		"eslint(id-length)": "allow",
		"sort-imports": "allow",
		"eslint(sort-imports)": "allow",
		"sort-keys": "allow",
		"eslint(sort-keys)": "allow",
		"no-inline-comments": "allow",
		"eslint(no-inline-comments)": "allow",
		"import/group-exports": "allow",
		"eslint-plugin-import(group-exports)": "allow",
		"prefer-destructuring": "allow",
		"eslint(prefer-destructuring)": "allow",
		"require-await": "allow",
		"eslint(require-await)": "allow",
		"unicorn/prefer-global-this": "allow",
		"vitest/no-conditional-in-test": "allow",
		"vitest/require-hook": "allow",
		"no-await-in-loop": "allow",
		"eslint(no-await-in-loop)": "allow",
		"promise/avoid-new": "allow",
		"no-promise-executor-return": "allow",
		"eslint(no-promise-executor-return)": "allow",
		"promise/prefer-await-to-callbacks": "allow",
		"promise/prefer-await-to-then": "allow",
		"import/exports-last": "allow",
		"vitest/no-hooks": "allow",
		"no-negated-condition": "allow",
		"eslint(no-negated-condition)": "allow",
		"max-depth": "allow",
		"eslint(max-depth)": "allow",
		"import/no-unassigned-import": "allow",
		"no-nested-ternary": "allow",
		"eslint(no-nested-ternary)": "allow",
		"no-duplicate-imports": "allow",
		"eslint(no-duplicate-imports)": "allow",
		"no-continue": "allow",
		"eslint(no-continue)": "allow",
		"typescript-eslint(no-inferrable-types)": "allow",
		"prefer-template": "allow",
		"eslint(prefer-template)": "allow",
		"unicorn/prefer-top-level-await": "allow",
		"init-declarations": "allow",
		"eslint(init-declarations)": "allow",
		"unicorn/consistent-function-scoping": "allow",
		"max-params": "allow",
		"eslint(max-params)": "allow",
		"max-lines": "allow",
		"eslint(max-lines)": "allow",
		"no-unneeded-ternary": "allow",
		"eslint(no-unneeded-ternary)": "allow",
		"unicorn/prefer-structured-clone": "allow",
		"unicorn/prefer-blob-reading-methods": "allow",
		"unicorn/prefer-add-event-listener": "allow",
		"unicorn/no-nested-ternary": "allow",
		"promise/param-names": "allow",
		"import/no-namespace": "allow",
		"new-cap": "allow",
		"eslint(new-cap)": "allow"
	},
	"settings": {
		"jsx-a11y": {
			"polymorphicPropName": "as"
		}
	},
	"ignorePatterns": ["build-output", "node_modules", "coverage", "dist", ".wxt"]
}

.oxlintrc.json (after)
{
	"$schema": "./node_modules/oxlint/configuration_schema.json",
	"plugins": ["typescript", "import", "vitest", "jsx-a11y", "promise", "unicorn"],
	"categories": {
		"correctness": "deny",
		"suspicious": "warn",
		"pedantic": "warn",
		"perf": "warn",
		"style": "warn"
	},
	"rules": {
		"no-console": "allow",
		"unicorn/filename-case": "allow",
		"func-style": "allow",
		"eslint(func-style)": "allow",
		"unicorn/prevent-abbreviations": "allow",
		"unicorn/no-null": "allow",
		"capitalized-comments": "allow",
		"eslint(capitalized-comments)": "allow",
		"max-lines-per-function": "allow",
		"eslint(max-lines-per-function)": "allow",
		"no-unused-vars": "allow",
		"eslint(no-unused-vars)": "allow",
		"@typescript-eslint/no-unused-vars": "allow",
		"typescript-eslint(no-unused-vars)": "allow",
		"@typescript-eslint/consistent-type-imports": "allow",
		"typescript-eslint(consistent-type-imports)": "allow",
		"unicorn/no-await-expression-member": "allow",
		"import/no-unresolved": "allow",
		"import/prefer-default-export": "allow",
		"import/no-named-export": "allow",
		"import/max-dependencies": "allow",
		"no-magic-numbers": "allow",
		"eslint(no-magic-numbers)": "allow",
		"no-ternary": "allow",
		"eslint(no-ternary)": "allow",
		"id-length": "allow",
		"eslint(id-length)": "allow",
		"sort-imports": "allow",
		"eslint(sort-imports)": "allow",
		"sort-keys": "allow",
		"eslint(sort-keys)": "allow",
		"no-inline-comments": "allow",
		"eslint(no-inline-comments)": "allow",
		"import/group-exports": "allow",
		"eslint-plugin-import(group-exports)": "allow",
		"prefer-destructuring": "allow",
		"eslint(prefer-destructuring)": "allow",
		"require-await": "allow",
		"eslint(require-await)": "allow",
		"unicorn/prefer-global-this": "allow",
		"vitest/no-conditional-in-test": "allow",
		"vitest/require-hook": "allow",
		"no-await-in-loop": "allow",
		"eslint(no-await-in-loop)": "allow",
		"promise/avoid-new": "allow",
		"no-promise-executor-return": "allow",
		"eslint(no-promise-executor-return)": "allow",
		"promise/prefer-await-to-callbacks": "allow",
		"promise/prefer-await-to-then": "allow",
		"import/exports-last": "allow",
		"vitest/no-hooks": "allow",
		"no-negated-condition": "allow",
		"eslint(no-negated-condition)": "allow",
		"max-depth": "allow",
		"eslint(max-depth)": "allow",
		"import/no-unassigned-import": "allow",
		"no-nested-ternary": "allow",
		"eslint(no-nested-ternary)": "allow",
		"no-duplicate-imports": "allow",
		"eslint(no-duplicate-imports)": "allow",
		"no-continue": "allow",
		"eslint(no-continue)": "allow",
		"typescript-eslint(no-inferrable-types)": "allow",
		"prefer-template": "allow",
		"eslint(prefer-template)": "allow",
		"unicorn/prefer-top-level-await": "allow",
		"init-declarations": "allow",
		"eslint(init-declarations)": "allow",
		"unicorn/consistent-function-scoping": "allow",
		"max-params": "allow",
		"eslint(max-params)": "allow",
		"max-lines": "allow",
		"eslint(max-lines)": "allow",
		"no-unneeded-ternary": "allow",
		"eslint(no-unneeded-ternary)": "allow",
		"unicorn/prefer-structured-clone": "allow",
		"unicorn/prefer-blob-reading-methods": "allow",
		"unicorn/prefer-add-event-listener": "allow",
		"unicorn/no-nested-ternary": "allow",
		"promise/param-names": "allow",
		"import/no-namespace": "allow",
		"new-cap": "allow",
		"eslint(new-cap)": "allow"
	},
	"settings": {
		"jsx-a11y": {
			"polymorphicPropName": "as"
		}
	},
	"ignorePatterns": [
		"**/build-output",
		"**/node_modules",
		"**/coverage",
		"**/.wxt",
		"**/dist",
		"**/playwright-report",
		"**/test-results",
		"**/yarn.lock",
		"**/CHANGELOG.md",
		"**/LICENSE"
	]
}

.oxlintrc.json (diff)
@@ -98,5 +98,16 @@
 			"polymorphicPropName": "as"
 		}
 	},
-	"ignorePatterns": ["build-output", "node_modules", "coverage", "dist", ".wxt"]
+	"ignorePatterns": [
+		"**/build-output",
+		"**/node_modules",
+		"**/coverage",
+		"**/.wxt",
+		"**/dist",
+		"**/playwright-report",
+		"**/test-results",
+		"**/yarn.lock",
+		"**/CHANGELOG.md",
+		"**/LICENSE"
+	]
 }
