.releaserc.json (before)
{
	"branches": ["main"],
	"plugins": [
		"@semantic-release/commit-analyzer",
		"@semantic-release/release-notes-generator",
		"@semantic-release/changelog",
		[
			"@semantic-release/npm",
			{
				"npmPublish": false
			}
		],
		[
			"@semantic-release/exec",
			{
				"prepareCmd": "yarn package"
			}
		],
		[
			"@semantic-release/git",
			{
				"assets": ["package.json", "CHANGELOG.md"],
				"message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
			}
		],
		[
			"@semantic-release/github",
			{
				"assets": [
					{
						"path": "build-output/agnostic-devkit-${nextRelease.version}-chrome.zip",
						"label": "Chrome Extension (v${nextRelease.version})",
						"name": "agnostic-devkit-v${nextRelease.version}-chrome.zip"
					},
					{
						"path": "build-output/agnostic-devkit-${nextRelease.version}-firefox.zip",
						"label": "Firefox Extension (v${nextRelease.version})",
						"name": "agnostic-devkit-v${nextRelease.version}-firefox.zip"
					},
					{
						"path": "build-output/agnostic-devkit-${nextRelease.version}-sources.zip",
						"label": "Extension Sources (v${nextRelease.version})",
						"name": "agnostic-devkit-v${nextRelease.version}-sources.zip"
					}
				]
			}
		]
	]
}

.releaserc.json (after)
{
	"branches": [
		"main",
		{
			"name": "develop",
			"prerelease": "canary"
		}
	],
	"plugins": [
		"@semantic-release/commit-analyzer",
		"@semantic-release/release-notes-generator",
		"@semantic-release/changelog",
		[
			"@semantic-release/npm",
			{
				"npmPublish": false
			}
		],
		[
			"@semantic-release/exec",
			{
				"prepareCmd": "yarn package"
			}
		],
		[
			"@semantic-release/git",
			{
				"assets": ["package.json", "CHANGELOG.md"],
				"message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
			}
		],
		[
			"@semantic-release/github",
			{
				"assets": [
					{
						"path": "build-output/agnostic-devkit-${nextRelease.version}-chrome.zip",
						"label": "Chrome Extension (v${nextRelease.version})",
						"name": "agnostic-devkit-v${nextRelease.version}-chrome.zip"
					},
					{
						"path": "build-output/agnostic-devkit-${nextRelease.version}-firefox.zip",
						"label": "Firefox Extension (v${nextRelease.version})",
						"name": "agnostic-devkit-v${nextRelease.version}-firefox.zip"
					},
					{
						"path": "build-output/agnostic-devkit-${nextRelease.version}-sources.zip",
						"label": "Extension Sources (v${nextRelease.version})",
						"name": "agnostic-devkit-v${nextRelease.version}-sources.zip"
					}
				]
			}
		]
	]
}

.releaserc.json (diff)
@@ -1,5 +1,11 @@
 {
-	"branches": ["main"],
+	"branches": [
+		"main",
+		{
+			"name": "develop",
+			"prerelease": "canary"
+		}
+	],
 	"plugins": [
 		"@semantic-release/commit-analyzer",
 		"@semantic-release/release-notes-generator",
